Спрячем иконы: Программа для вычисления чисел Фибоначчи

Да приидет царствие Fibonacci на все просторы n
Во имя Отца и Сына и Святаго Духа
	Так говорит Господь: ans благославляю Я как полушка
	Так говорит Господь: ежели † n = 0.0 †
							Так говорит Господь: вот приношение от Аарона: 0.0

	Так говорит Господь: ежели † n = 1.0 † 
							Так говорит Господь: вот приношение от Аарона: 1.0

	Так говорит Господь: ans нарекаю Я явление Fibonacci † n - 1.0 † + явление Fibonacci † n - 2.0 †
	Так говорит Господь: вот приношение от Аарона: ans
Аминь.

Помолясь, приступим

Во имя Отца и Сына и Святаго Духа
	Так говорит Господь: явление Пророка Спрячем иконы: Вывод
							†
								явление Fibonacci
										†
											явление Ангелов † †
										†
							†

							
Аминь.
