666 Первая программа

Да святится имя Foo_1 на все просторы x, y, z
Во имя Отца и Сына и Святаго Духа
	Так говорит Господь: Призовите на земли иудейские Пророка ++ x + y + z ++
	Так говорит Господь: Призовите на земли иудейские Машиаха ++ "\n" ++ 666 не факт, что реализую

	Так говорит Господь: Шествуйте крестным ходом, пока ++ x =/= 3 ++
	Во имя Отца и Сына и Святаго Духа
		Так говорит Господь: явление Пророка ++ x ++
		Так говорит Господь: явление Машиаха ++ "\n" ++ 666 не факт, что реализую

		666 Этот пример нужен для проверки, вкладываются ли expr друг в друга
		Во имя Отца и Сына и Святаго Духа
			Так говорит Господь: x = x + 1
		Аминь.
	Аминь.

Аминь. 666 !FOO_1


666 Точка входа

Помолясь, приступим
Во имя Отца и Сына и Святаго Духа
	Так говорит Господь: Призовите на земли иудейские Foo_1 ++ 1, 2, 3 ++

Аминь. 666 !main