Да приидет царствие fib на все просторы n
Во имя Отца и Сына и Святаго Духа
	Так говорит Господь: ежели † n = 0.0 †
		Так говорит Господь: вот приношение от Аарона: 0

	Так говорит Господь: ежели † n = 1.0 †
		Так говорит Господь: вот приношение от Аарона: 1.0

        Так говорит Господь: вот приношение от Аарона: явление fib †n - 1.0† + явление fib †n - 2.0†
Аминь.

Помолясь, приступим

Во имя Отца и Сына и Святаго Духа
	Так говорит Господь: явление Пророка
		†
			явление fib
				†
					явление Ангелов † †
				†
		†
Аминь.