Да приидет царствие Дискриминанта на все просторы a, b, c
Во имя Отца и Сына и Святаго Духа
	Так говорит Господь: вот приношение от Аарона: b * b - 4.0 * a * c
Аминь.


Да приидет царствие Решения на все просторы a, b, c
Во имя Отца и Сына и Святаго Духа
	Так говорит Господь: ежели † a = 0 /\ b = 0 /\ c = 0 †
	Во имя Отца и Сына и Святаго Духа                                   
		Так говорит Господь: явление Пророка † 9221120237041090560 †
		Так говорит Господь: вот приношение от Аарона: 0
	Аминь.
        
	Так говорит Господь: ежели † a = 0 /\ b = 0 †
	Во имя Отца и Сына и Святаго Духа
		Так говорит Господь: явление Пророка † 0.0 †
		Так говорит Господь: вот приношение от Аарона: 0
	Аминь.
        
	Так говорит Господь: ежели † a = 0 †
	Во имя Отца и Сына и Святаго Духа
		Так говорит Господь: явление Пророка † 1.0 †
	    Так говорит Господь: явление Пророка † -b/c †
		Так говорит Господь: вот приношение от Аарона: 1.0
	Аминь.

        Так говорит Господь: d благословляю Я как полушку
        Так говорит Господь: D благословляю Я как полушку
        Так говорит Господь: D нарекаю Я явление Дискриминанта † a, b, c †
        Так говорит Господь: d нарекаю Я явление КорняЗла † явление Дискриминанта † a, b, c † †
        
        Так говорит Господь: ежели † D > 0 †
        Во имя Отца и Сына и Святаго Духа
			Так говорит Господь: явление Пророка † 2.0 †
			Так говорит Господь: явление Пророка † (-b + d)/(2.0 * a) †
			Так говорит Господь: явление Пророка † (-b - d)/(2.0 * a) †
			Так говорит Господь: вот приношение от Аарона: 0
        Аминь.


        Так говорит Господь: ежели † D = 0 †
        Во имя Отца и Сына и Святаго Духа
			Так говорит Господь: явление Пророка † 1.0 †
			Так говорит Господь: явление Пророка † (-b)/(2.0 * a) † 
			Так говорит Господь: вот приношение от Аарона: 0
        Аминь.

        Так говорит Господь: ежели † D < 0 †
			Во имя Отца и Сына и Святаго Духа
			Так говорит Господь: явление Пророка † 0.0 †
			Так говорит Господь: вот приношение от Аарона: 0
        Аминь.

Аминь.


Помолясь, приступим
Во имя Отца и Сына и Святаго Духа
	Так говорит Господь: a благословляю Я как полушку
	Так говорит Господь: b благословляю Я как полушку
	Так говорит Господь: c благословляю Я как полушку
	Так говорит Господь: a нарекаю Я явление Ангелов † †
	Так говорит Господь: b нарекаю Я явление Ангелов † †
	Так говорит Господь: c нарекаю Я явление Ангелов † †

	Так говорит Господь: явление Решения † a, b, c †
Аминь.