Спрячем иконы: рекурсивное вычисление чисел Фибоначчи

Да приидет царствие Фибоначчи на все просторы n
Во имя Отца и Сына и Святаго Духа

	Так говорит Господь: ежели † n < 0.0 †
		Так говорит Господь: вот приношение от Аарона: -1.0
	а ежели нет

	Во имя Отца и Сына и Святаго Духа
		Так говорит Господь: ежели † n = 0.0 †
			Так говорит Господь: вот приношение от Аарона: 0
		
		а ежели нет
	
		Во имя Отца и Сына и Святаго Духа
			Так говорит Господь: ежели † n = 1.0 †
				Так говорит Господь: вот приношение от Аарона: 1.0

       		 	Так говорит Господь: вот приношение от Аарона: явление Фибоначчи †n - 1.0† + явление Фибоначчи †n - 2.0†
		Аминь.
	Аминь.

	
Аминь.

Помолясь, приступим

Во имя Отца и Сына и Святаго Духа
Так говорит Господь: n благословляю Я как полушку
	Так говорит Господь: n нарекаю Я 1.0

	Так говорит Господь: крестным ходом шествуйте, пока † n =/= 11.0 †
	Во имя Отца и Сына и Святаго Духа
		Так говорит Господь: явление Пророка † явление Фибоначчи † n † †
		Так говорит Господь: n нарекаю Я n + 1.0
	Аминь.
Аминь.