Да приидет царствие Фибоначчи
Во имя Отца и Сына и Святаго Духа
	Так говорит Господь: a благословляю Я как целковый
	Так говорит Господь: b благословляю Я как целковый
	Так говорит Господь: a нарекаю Я 0
	Так говорит Господь: b нарекаю Я 1
	Так говорит Господь: n благословляю Я как целковый
	Так говорит Господь: n нарекаю Я явление Ангелов † †
	Так говорит Господь: крестным ходом шествуйте, пока † n =/= 0 †
	Во имя Отца и Сына и Святаго Духа
		Так говорит Господь: tmp благословляю Я как целковый
		Так говорит Господь: tmp нарекаю Я a + b
		Так говорит Господь: a нарекаю Я b
		Так говорит Господь: b нарекаю Я tmp
		Так говорит Господь: n нарекаю Я n - 1
	Аминь.

	Так говорит Господь: явление Машиаха † a †

Аминь.

Помолясь, приступим

Во имя Отца и Сына и Святаго Духа
	Так говорит Господь: явление Фибоначчи † †
	Так говорит Господь: явление Монаха    † †
Аминь.